// Variáveis
$cor-de-fundo: #f4f4f4
$cor-principal: #333
$cor-texto: #fff

body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    background-color: $cor-de-fundo

header
    background-color: $cor-principal
    color: $cor-texto
    padding: 10px
    text-align: center

nav
    background-color: darken($cor-principal, 10%)
    color: $cor-texto
    padding: 10px
    text-align: center

footer
    background-color: $cor-principal
    color: $cor-texto
    padding: 10px
    text-align: center


#servicos-mecanica
    h2
        color: $cor-principal

    ul
        list-style-type: none
        padding: 0

    li
        margin-bottom: 8px

#servicos-funilaria
    h2
        color: $cor-principal

    ul
        list-style-type: none
        padding: 0

    li
        margin-bottom: 8px
