
$cor-de-fundo: #f4f4f4
$cor-principal: #333
$cor-texto: #fff

body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    background-color: $cor-de-fundo

header
    background-color: $cor-principal
    color: $cor-texto
    padding: 10px
    text-align: center

nav
    background-color: darken($cor-principal, 10%)
    color: $cor-texto
    padding: 10px
    text-align: center

section
    padding: 20px

footer
    background-color: $cor-principal
    color: $cor-texto
    padding: 10px
    text-align: center

